# Make sure to create a .env file in the root directoy

PORT=
# This is a comma separated string. E.g.: https://localhost:3000,https://mysite.com
CORS_ALLOWED_ORIGINS=

DATABASE_URL=
JWT_SECRET=
JWT_AUTH_TOKEN_KEY=
